# opinion-dynamics

./: .classpath  .gitignore  .project  README.md  build.gradle  default.properties  opinion_dynamics.eml  opinion_dynamics.userlibraries  pom.xml
data/: num_clusters.plt  opinion_distribution.plt
src/main/java/cutil/: CList.java  HelperMethods.java  Test.java
src/main/java/edu/utulsa/masters/cutil/: CList.java  Test.java
src/main/java/edu/utulsa/masters/opdyn/sim/: Agent.java  CompleteNetwork.java  Debug.java  Driver.java  IndepedentVariable.java  Independent.java  Interact.java  InteractBC.java  InteractM1.java  InteractM2.java  Network.java  NetworkGenerator.java  SimNetwork.java  Simulator.java
src/main/java/edu/utulsa/masters/opdyn/stats/: Gnuplot.java  NumClusters.java  OpinionDistribution.java  StatModule.java  Statistics.java
src/main/java/sim/: Agent.java  CompleteNetwork.java  Debug.java  Driver.java  IndepedentVariable.java  Independent.java  IndependentVariable.java  Interact.java  InteractBC.java  InteractM1.java  InteractM2.java  Network.java  NetworkGenerator.java  SimNetwork.java  Simulator.java
src/main/java/stats/: Gnuplot.java  NetTopology.java  NumClusters.java  OpinionDistribution.java  StatModule.java  Statistics.java  TImedOpinionDistribution.java
