Independent = EPSILON
IndependentStartValue = 0.01
IndependentStopValue = 0.5
IndependentStepValue = 0.0025

Trials = 1
OpinionDifferenceThreshold = 1.E-5
Nodes = 100
#Seed = 23123
TrackActivity = false

NetworkType = BARABASIALBERT
#NetworkType = Random
#Random_D = 20
BarabasiAlbert_M = 10

Interaction = M2
EPSILON = 0.1
MU = 0.5
DELTA = 0.2

StatModules = Opinion_Distribution,Num_Clusters,Draw_Network