# The independent variable to change
Independent = EPSILON
# Initial value
IndependentStartValue = 0.01
# Final value
IndependentStopValue = 0.5
# Step size
IndependentStepValue = 0.0025

# Number of trials to run for each independent value
Trials = 1
# The average (or total?) opinion difference before finishing before ending a simulation
OpinionDifferenceThreshold = 1.E-5
# Number of agents on the network
Nodes = 100
# Default seed (for reproducibility)
#Seed = 23123
# I think this is a special flag to track over time, which slows down the simulation by a lot
TrackActivity = false

# The network type
NetworkType = Complete
#NetworkType = Random
#Random_D = 20
#BarabasiAlbert_M = 10

# Interaction type
Interaction = M2
# Interaction arguments
EPSILON = 0.1
MU = 0.5
DELTA = 0.2

# The statistics modules to use (separated by a comma, no spaces)
StatModules = Opinion_Distribution,Num_Clusters