<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: net.sf.jung:jung2:2.0.1" />
  <library name="Maven: net.sf.jung:jung-api:2.0.1">
    <archive path="C:/Users/Chad/.m2/repository/net/sf/jung/jung-api/2.0.1/jung-api-2.0.1.jar" />
  </library>
  <library name="Maven: net.sf.jung:jung-graph-impl:2.0.1">
    <archive path="C:/Users/Chad/.m2/repository/net/sf/jung/jung-graph-impl/2.0.1/jung-graph-impl-2.0.1.jar" />
  </library>
  <library name="Maven: net.sf.jung:jung-algorithms:2.0.1">
    <archive path="C:/Users/Chad/.m2/repository/net/sf/jung/jung-algorithms/2.0.1/jung-algorithms-2.0.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.collections:collections-generic:4.01">
    <archive path="C:/Users/Chad/.m2/repository/net/sourceforge/collections/collections-generic/4.01/collections-generic-4.01.jar" />
  </library>
  <library name="Maven: concurrent:concurrent:1.3.4">
    <archive path="C:/Users/Chad/.m2/repository/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar" />
  </library>
  <library name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.16">
    <archive path="C:/Users/Chad/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.16/ejml-0.16.jar" />
  </library>
  <library name="Maven: colt:colt:1.2.0">
    <archive path="C:/Users/Chad/.m2/repository/colt/colt/1.2.0/colt-1.2.0.jar" />
  </library>
</eclipse-userlibraries>

